<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado Numérico</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: left;
            font-size: 18px;
            background-color: rgb(160, 29, 105);
            border-radius: 5px;
            padding-left: 10px;
            color: white;
        }
    
        body{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(5, 70px);
            gap: 10px;
            padding-top: 20px;
        }

        #enter{
            grid-column-start: 4;
            grid-row-end: span 2;
            align-content: flex-end;
        }

        #zero{
            grid-column-start: 1;
            grid-column-end: span 2;
        }
    </style>
</head>
<body>
    <div id="num">Num<br>Lock</div>
    <div id="asterisco">*</div>
    <div id="barra">/</div>
    <div id="menos">-</div>
    <div id="sete">7</div>
    <div id="oito">8</div>
    <div id="nove">9</div>
    <div id="mais">+</div>
    <div id="quatro">4</div>
    <div id="cinco">5</div>
    <div id="seis">6</div>
    <div id="ponto">.</div>
    <div id="um">1</div>
    <div id="2">2</div>
    <div id="tres">3</div>
    <div id="enter">Enter</div>
    <div id="zero">0</div>
    <div id="virgula">,</div>

</body>
</html>